<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500;400&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@400;900&display=swap');
        </style>
        <style>
            h1 {
                font-family: 'Unbounded', cursive;
                font-weight: 900;
            }
    
            .bold {
                font-family: 'Unbounded', cursive;
                font-weight: 900;
                color: #333;
                font-size: 100px;
            }
    
            p {
                font-family: 'Unbounded', cursive;
                font-weight: 400;
            }
    
            .right {
                float: right;
            }
        </style>
    </head>
    <body>
        <h1>Cbot11</h1>
        <p>Website coming soon</p>
    </body>
</html>