<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500;400&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@400;900&display=swap');
        </style>
        <style>
            h1 {
                font-family: 'Unbounded', cursive;
                font-weight: 900;
                font-size: 96px;
            }
    
            .bold {
                font-family: 'Unbounded', cursive;
                font-weight: 900;
                color: #333;
                font-size: 40px;
            }
    
            a {
                font-family: 'Unbounded', cursive;
                font-weight: 400;
                font-size: 22px;
            }
    
            .right {
                float: right;
            }
        </style>
    </head>
    <body>
        <h1>Mod List</h1>
        <a href="https://www.spigotmc.org/resources/better-messages-custom-join-leave-messages-and-more-1-7-1-19-papi-support.82830/">BetterMessages</a><br>
        <a href="https://dev.bukkit.org/projects/custom-death-messages">Custom Death Messages</a><br>
        <a href="https://www.spigotmc.org/resources/discordsrv.18494/">DiscordSRV</a><br>
        <a href="https://www.spigotmc.org/resources/discordsrvutils.85958/">DiscordSRVUtils</a><br>
        <a href="https://www.spigotmc.org/resources/parties-an-advanced-parties-manager.3709/">Parties</a><br>
        <a href="https://www.spigotmc.org/resources/playerparticles.40261/">Player Particles</a><br>
        <a href="https://www.spigotmc.org/resources/serverlistplus.241/">ServerListPlus</a><br>
        <a href="https://www.spigotmc.org/resources/viaversion.19254/">ViaVersion</a><br>
        <a href="https://www.spigotmc.org/resources/viabackwards.27448/">ViaBackwards</a><br>
        <a href="https://www.spigotmc.org/resources/dynmap®.274/">Dynmap</a><br>    
        <span class="bold"><p>Moderation Plugins</p></span>
        <a href="https://dev.bukkit.org/projects/ban-management/files/3995693">Ban Manager</a><br>
        <a href="https://www.spigotmc.org/resources/discordsrv-staff-chat.44245/">DiscordSRV Staff Chat</a><br>
        <a href="https://www.spigotmc.org/resources/invsee.82342/">Invsee++</a><br>
        <a href="https://www.spigotmc.org/resources/luckperms.28140/">LuckPerms</a><br>  
        <a href="https://www.spigotmc.org/resources/reportsystem-with-discordsrv.91930/">Report System</a><br> 
        <span class="bold"><p>Datapacks</p></span>   
        <a href="https://www.stardustlabs.net/incendium">Incendium</a><br>
        <a href="https://www.stardustlabs.net/terralith">Terralith</a><br>
        <a href="https://www.stardustlabs.net/structory">Structory</a><br>
    </body>
</html>